:root{
    --bg: #f7fafc;
    --card: #ffffff;
    --muted: #6b7280;
    --accent: #2563eb;
    --accent-600: #1849b2;
    --surface: #e6eefc;
    --radius: 12px;
}

/* Main stylesheet */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    margin: 0;
    padding: 0;
    background-color: var(--bg);
    line-height: 1.6;
    color: #111827;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 24px;
}

.selector-hero {
    padding: 48px 24px 20px;
    text-align: center;
}

.selector-hero p {
    max-width: 760px;
    margin: 0 auto;
    color: var(--muted);
    font-size: 17px;
}

.muted { color: var(--muted); }

.interface-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    margin-top: 36px;
}

.interface-card {
    background: var(--card);
    border-radius: var(--radius);
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06);
    padding: 26px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    border: 1px solid rgba(15,23,42,0.04);
}

/* entrance animation */
.interface-card{
    opacity: 0;
    transform: translateY(14px) scale(0.995);
}
.interface-card.animate-in{
    opacity: 1;
    transform: translateY(0) scale(1);
    transition: opacity 420ms cubic-bezier(.2,.9,.3,1), transform 420ms cubic-bezier(.2,.9,.3,1);
}

/* card head layout */
.card-head{display:flex;align-items:center;gap:12px}
.card-icon{width:48px;height:48px;flex:0 0 48px;border-radius:10px;display:flex;align-items:center;justify-content:center}
.card-desc{margin:0;color:var(--muted);}

/* ripple */
.interface-link{position:relative;overflow:hidden}
.interface-link .ripple{position:absolute;border-radius:50%;background:rgba(255,255,255,0.18);pointer-events:none;transform:scale(0);animation:ripple 550ms ease-out}
@keyframes ripple{to{transform:scale(1);opacity:0}}

/* animated accent background */
.accent-bg{
    position:fixed;left:0;top:0;right:0;height:260px;pointer-events:none;z-index:-1;
    background:radial-gradient(800px 200px at 10% 20%, rgba(37,99,235,0.08), transparent 15%),
               radial-gradient(600px 160px at 90% 40%, rgba(34,197,94,0.04), transparent 12%);
    backdrop-filter: blur(6px);
}

/* subtle float for brand mark */
.brand-mark{display:inline-block;vertical-align:middle;margin-left:8px;transform:translateY(0);transition:transform 420ms ease}
.brand:hover .brand-mark{transform:translateY(-3px) rotate(-6deg)}

/* respect reduced motion */
@media (prefers-reduced-motion: reduce){
    .interface-card.animate-in, .interface-card{transition:none!important;animation:none!important}
    .brand-mark{transition:none}
}

.interface-card h2 {
    margin: 0;
    padding: 0;
    border: 0;
    color: #1f2937;
}

.interface-card p {
    margin: 0;
    color: #4b5563;
}

.interface-meta {
    font-size: 14px;
    color: #6b7280;
}

.interface-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 48px;
    padding: 0 18px;
    border-radius: 10px;
    background: var(--accent);
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.16s ease, transform 0.12s ease, box-shadow 0.12s;
    box-shadow: 0 6px 12px rgba(37,99,235,0.12);
}

.interface-link:hover {
    background: var(--accent-600);
    transform: translateY(-2px);
}

.selector-actions {
    margin-top: 32px;
    text-align: center;
    color: #555;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: #444;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.faq-list {
    margin-bottom: 30px;
}

.faq-card {
    background: white;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.faq-card h3 {
    margin: 0;
    padding: 15px 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-card h3:hover {
    background-color: #e9ecef;
}

.faq-question {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #f8f9fa;
}

.faq-question h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
    background: none;
    padding: 0;
    cursor: inherit;
}

.faq-question h3:hover {
    background: none;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-answer p {
    margin: 20px 0;
    color: #555;
}

.faq-card.expanded .faq-answer {
    max-height: 10000px;
    padding: 20px;
}

/* Header and Navigation */
/* Header and Navigation */
.site-header{
    background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.3));
    border-bottom: 1px solid rgba(15,23,42,0.04);
}

.header-inner{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 18px 24px;
}

.brand a{
    color: var(--accent-600);
    font-weight: 700;
    font-size: 1.125rem;
    text-decoration: none;
}

.main-nav{
    display:flex; gap:12px; align-items:center;
}

.nav-link{
    color: var(--muted);
    text-decoration:none;
    padding:8px 12px;
    border-radius:8px;
    font-size:14px;
}

.nav-link:hover, .nav-link:focus{
    background: var(--surface);
    color: var(--accent-600);
}

/* Main content */
main {
    min-height: calc(100vh - 200px);
}

/* Footer */
footer {
    background: transparent;
    color: var(--muted);
    text-align: center;
    padding: 28px 0 40px;
    margin-top: 40px;
    font-size: 14px;
}

/* Chat Styles */
.chat-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background: #fafafa;
}

.message {
    margin-bottom: 15px;
    animation: fadeIn 0.5s ease-in;
}

.message.user-message {
    text-align: right;
}

.message.bot-message {
    text-align: left;
}

.message-content {
    display: inline-block;
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 18px;
    word-wrap: break-word;
}

.user-message .message-content {
    background-color: #007bff;
    color: white;
}

.bot-message .message-content {
    background-color: #e9ecef;
    color: #333;
}

.chat-input {
    display: flex;
    padding: 15px 20px;
    background: white;
    border-top: 1px solid #eee;
}

#message-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
}

#message-input:focus {
    border-color: #007bff;
}

#send-btn {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

#send-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#send-btn:active {
    transform: scale(0.95);
}

/* Typing indicator */
.typing .message-content {
    background: #e9ecef;
}

.typing .message-content p {
    margin: 0;
    font-style: italic;
    color: #666;
    animation: typing 1.5s infinite;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes typing {
    0%, 60%, 100% { opacity: 1; }
    30% { opacity: 0.3; }
}

/* Source and confidence styles */
.source {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.low-confidence {
    font-size: 12px;
    color: #d9534f;
    margin-top: 5px;
}

.match-list {
    margin-top: 16px;
    display: grid;
    gap: 12px;
}

.match-card {
    background: #f8f9fa;
    border: 1px solid #dfe3e8;
    border-radius: 12px;
    padding: 14px 16px;
}

.match-card h3 {
    margin: 0 0 8px;
    font-size: 16px;
    color: #1f2937;
}

.match-card p {
    margin: 0 0 8px;
}

.match-index {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #007bff;
}

.chat-options {
    display: grid;
    gap: 10px;
    margin-top: 16px;
}

.chat-option-btn {
    border: 1px solid #cfd8e3;
    background: white;
    color: #1f2937;
    border-radius: 12px;
    padding: 12px 14px;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

.chat-option-btn:hover {
    border-color: #007bff;
    background: #f4f8ff;
}

.chat-option-kicker {
    display: block;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #007bff;
    margin-bottom: 6px;
}

.chat-option-title {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.chat-option-meta {
    display: block;
    font-size: 12px;
    color: #6b7280;
    line-height: 1.4;
}

/* Voice input styles */
#voice-btn {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.2s;
}

#voice-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

#voice-btn:active {
    transform: scale(0.95);
}

#voice-btn.recording {
    background-color: #dc3545;
    animation: pulse 1s infinite;
}

#clear-btn {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.2s;
}

#clear-btn:hover {
    background-color: #545b62;
    transform: scale(1.05);
}

#clear-btn:active {
    transform: scale(0.95);
}

/* Recording indicator */
.recording .message-content {
    background: #fff3cd;
    border: 2px solid #ffc107;
}

.recording .message-content p {
    margin: 0;
    color: #856404;
    font-weight: bold;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.7; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
